# HotelAPI

./: .gitignore  pom.xml
src/main/java/: Main.java  logback.xml
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/dao/: HotelDAO.java  RoomDAO.java
src/main/java/app/dto/: HotelDTO.java  RoomDTO.java
src/main/java/app/entities/: Hotel.java  Room.java
src/main/java/app/http-tests/: Hotel-Api.http  User-Api.http
src/main/java/app/models/: HotelController.java  RoomController.java
src/main/java/app/routes/: Routes.java
src/main/java/app/security/controllers/: AuthController.java  UserController.java
src/main/java/app/security/dao/: UserDAO.java
src/main/java/app/security/dto/: LoginRequestDTO.java  UserDTO.java
src/main/java/app/security/entities/: Role.java  User.java
src/main/java/app/security/middleware/: JwtMiddleware.java
src/main/java/app/security/services/: AuthService.java  UserService.java
src/main/java/app/security/utils/: JwtUtil.java
src/main/java/app/services/: HotelService.java  HotelServiceInterface.java
